# PORTS
PORT=3000

# DB
MONGODB_CNN=

# JWT Configuration
SECRET_JWT_SEED=
JWT_EXPIRES_IN=4h

# GOOGLE
GOOGLE_ID=
GOOGLE_SECRET_KEY=

# CLOUDINARY
# CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Environment
NODE_ENV=development

# Other configurations...